# Viper.Net

./: CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  Viper.cs  appsettings.json  azure.sh  settings.json  viper.csproj
Tests/: AppSettingsTests.cs  ConfigDirectoryTests.cs  DefaultsTests.cs  EnvGetTests.cs  JsonGetTests.cs  KeyVaultTests.cs  SecretsTests.cs
config/: development.json
